object frmdbfile: Tfrmdbfile
  Left = 255
  Height = 211
  Top = 163
  Width = 233
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = '备份数据库'
  ClientHeight = 211
  ClientWidth = 233
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '1.0.6.0'
  object btn_backup: TButton
    Left = 24
    Height = 25
    Top = 176
    Width = 75
    Caption = '备份'
    OnClick = btn_backupClick
    TabOrder = 0
  end
  object btn_restore: TButton
    Left = 120
    Height = 25
    Top = 176
    Width = 75
    Caption = '恢复'
    OnClick = btn_restoreClick
    TabOrder = 1
  end
  object lst1: TListBox
    Left = 16
    Height = 124
    Top = 28
    Width = 204
    ItemHeight = 0
    TabOrder = 2
  end
  object Label1: TLabel
    Left = 16
    Height = 13
    Top = 8
    Width = 133
    Caption = '现有已备份数据库：    '
    ParentColor = False
  end
  object chk1: TCheckBox
    Left = 24
    Height = 17
    Top = 152
    Width = 66
    Caption = '压缩备份'
    TabOrder = 3
  end
end
