{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TDM1','FORMDATA',[
  'TPF0'#4'TDM1'#3'DM1'#8'OnCreate'#7#16'DataModuleCreate'#14'OldCreateOrder'#8
  +#6'Height'#3'R'#1#16'HorizontalOffset'#3'.'#3#14'VerticalOffset'#3#199#0#5'W'
  +'idth'#3#160#1#0#9'TSQLQuery'#4'Qry1'#9'IndexName'#6#13'DEFAULT_ORDER'#14'Au'
  +'toCalcFields'#8#8'Database'#7#4'Con1'#11'Transaction'#7#6'Trans1'#8'ReadOnl'
  +'y'#8#6'Params'#14#0#4'left'#2'Y'#3'top'#2#8#0#0#15'TSQLTransaction'#6'Trans'
  +'1'#6'Active'#8#6'Action'#7#6'caNone'#8'Database'#7#4'Con1'#4'left'#2'X'#3't'
  +'op'#2'?'#0#0#18'TSQLite3Connection'#4'Con1'#9'Connected'#8#11'LoginPrompt'#8
  +#14'KeepConnection'#8#11'Transaction'#7#6'Trans1'#7'Options'#11#0#4'left'#2
  +#24#3'top'#2'h'#0#0#11'TDatasource'#3'DS1'#7'DataSet'#7#4'Qry1'#4'left'#3#144
  +#0#3'top'#2'%'#0#0#11'TDatasource'#3'DS2'#7'DataSet'#7#4'qry2'#4'left'#3#144
  +#0#3'top'#3#176#0#0#0#9'TSQLQuery'#4'qry2'#9'IndexName'#6#13'DEFAULT_ORDER'
  +#14'AutoCalcFields'#8#8'Database'#7#4'Con1'#11'Transaction'#7#6'Trans1'#8'Re'
  +'adOnly'#8#6'Params'#14#0#4'left'#2'X'#3'top'#3#176#0#0#0#0
]);
