object frm_input: Tfrm_input
  Left = 292
  Height = 547
  Top = 123
  Width = 659
  Caption = 'inputfrm'
  ClientHeight = 547
  ClientWidth = 659
  Font.Height = 12
  OnCreate = FormCreate
  LCLVersion = '0.9.29'
  object edtinsert: TLabeledEdit
    Left = 112
    Height = 58
    Top = 48
    Width = 272
    EditLabel.AnchorSideLeft.Control = edtinsert
    EditLabel.AnchorSideTop.Control = edtinsert
    EditLabel.AnchorSideTop.Side = asrCenter
    EditLabel.AnchorSideRight.Control = edtinsert
    EditLabel.AnchorSideBottom.Control = edtinsert
    EditLabel.Left = 24
    EditLabel.Height = 13
    EditLabel.Top = 71
    EditLabel.Width = 85
    EditLabel.Caption = 'Call sign/Time'
    EditLabel.ParentColor = False
    Font.Height = 50
    LabelPosition = lpLeft
    ParentFont = False
    TabOrder = 0
    OnChange = edtinsertChange
    OnKeyPress = edtinsertKeyPress
  end
  object Memo1: TMemo
    Left = 24
    Height = 170
    Top = 128
    Width = 360
    TabOrder = 1
  end
  object Button1: TButton
    Left = 232
    Height = 25
    Top = 312
    Width = 75
    Caption = 'Button1'
    TabOrder = 2
  end
  object Edit1: TEdit
    Left = 88
    Height = 20
    Top = 312
    Width = 112
    TabOrder = 3
  end
  object Edit2: TEdit
    Left = 88
    Height = 20
    Top = 344
    Width = 112
    TabOrder = 4
  end
  object Edit5: TEdit
    Left = 88
    Height = 20
    Top = 457
    Width = 112
    TabOrder = 5
  end
  object Edit6: TEdit
    Left = 88
    Height = 20
    Top = 512
    Width = 112
    TabOrder = 6
  end
  object Label1: TLabel
    Left = 24
    Height = 13
    Top = 320
    Width = 55
    Caption = 'Call Sign'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 24
    Height = 13
    Top = 355
    Width = 19
    Caption = 'RTS'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 24
    Height = 13
    Top = 383
    Width = 25
    Caption = 'Date'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 24
    Height = 13
    Top = 415
    Width = 25
    Caption = 'Time'
    ParentColor = False
  end
  object Label5: TLabel
    Left = 24
    Height = 13
    Top = 464
    Width = 25
    Caption = 'Freq'
    ParentColor = False
  end
  object Label6: TLabel
    Left = 24
    Height = 13
    Top = 519
    Width = 25
    Caption = 'Mode'
    ParentColor = False
  end
  object DateEdit1: TDateEdit
    Left = 88
    Height = 20
    Top = 376
    Width = 112
    CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
    OKCaption = 'OK'
    CancelCaption = 'Cancel'
    DateOrder = doNone
    ButtonWidth = 23
    CharCase = ecNormal
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D69E
      72C4D3996EF4D19668FFCE9263FFCB8E5EFFC98A5BFFC78756FFC38452FFC384
      52FFC38452FFC38452FFC38452FFC38452FFBB7742B0FFFFFF00FFFFFF00D7A1
      75FFF8F2EDFFF7F0EAFFF6EDE6FFF4EAE2FFF3E7DEFFF1E4DBFFF0E2D8FFEAD6
      C8FFF2E5DCFFFAF4F1FFF9F3F0FFFAF5F2FFC58A5DFDFFFFFF00FFFFFF00D9A4
      7AFFF9F3EEFFEBD2BEFFFFFFFFFFEBD3BFFFFFFFFFFFEBD3C0FFFFFFFFFFEAC7
      ADFFECD9CDFFF1E4DBFFF9F3F0FFF9F2EFFFC68C5FFFFFFFFF00FFFFFF00DDA8
      7EFFF9F3EFFFEBD0BAFFEBD0BBFF75B57AFF75B57AFF75B57AFFEBD1BDFFEACD
      B5FFFAF4F0FFEBD9CCFFF1E4DBFFFAF4F1FFC68A5CFFFFFFFF00FFFFFF00DFAA
      82FFF9F3EFFFEACEB7FFFFFFFFFF75B57AFF94D49BFF74B579FFFFFFFFFFEACF
      BAFFFBF6F2FFFAF3F0FFEBD8CBFFF2E6DDFFC88D5FFFFFFFFF00FFFFFF00E1AE
      87FFFAF4F0FFEACBB2FFEACCB3FF75B57AFF74B579FF73B478FFEACEB7FF70B3
      75FF6FB274FF6EB172FFE8C8AEFFEAD7C9FFC48654FFFFFFFF00FFFFFF00E3B1
      8CFFFAF6F1FFEAC9AEFFFFFFFFFFEAC9B0FFFFFFFFFFE9CBB3FFFFFFFFFF6FB1
      73FF8ED295FF6BAF6FFFFFFFFFFFF1E5DBFFC68655FFFFFFFF00FFFFFF00E5B4
      8FFFFAF6F2FFE9C6AAFFE9C6ACFFEAC7ACFFE9C7ADFFE9C9AEFFE9C9B0FF6CB0
      71FF6AAF6EFF68AD6DFFE8CCB5FFF2E7DEFFC88A59FFFFFFFF00FFFFFF00E7B7
      94FFFBF7F4FFE9C3A6FFFFFFFFFFE8C4A9FFFFFFFFFFE9C6AAFFFFFFFFFFE8C7
      ACFFFFFFFFFFE8C8B0FFFFFFFFFFF7F1EBFFCB8F5FFFFFFFFF00FFFFFF00E9BA
      98FFFBF7F4FF65A4FFFF64A3FFFF62A2FFFF61A1FFFF5F9FFFFF5C9DFFFF5A9A
      FFFF5798FFFF5495FFFF5294FFFFFBF7F4FFCE9364FFFFFFFF00FFFFFF00EBBD
      9BFFFBF7F4FF64A4FFFF79BDFFFF75BBFFFF71B9FFFF6DB8FFFF68B3FFFF61B0
      FFFF5AABFFFF54A7FFFF3B7DFFFFFBF7F4FFD1976AFFFFFFFF00FFFFFF00ECBF
      9EFFFBF7F4FF65A4FFFF64A3FFFF60A0FFFF5D9EFFFF5899FFFF5496FFFF4D90
      FFFF478BFFFF4284FFFF3D7FFFFFFBF7F4FFD49B6FFFFFFFFF00FFFFFF00EEC1
      A1EBFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7
      F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFD7A074F8FFFFFF00FFFFFF00EFC2
      A37EEFC1A2E3EDC09FFFEBBE9DFFEBBC9AFFE9BA96FFE7B793FFE6B590FFE4B2
      8CFFE2AF88FFE0AC84FFDDA980FFDCA57DFFDAA37ACAFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
    }
    NumGlyphs = 0
    MaxLength = 0
    TabOrder = 7
  end
  object EditTime1: TEditButton
    Left = 88
    Height = 20
    Top = 408
    Width = 112
    ButtonWidth = 23
    CharCase = ecNormal
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
      FF00FFFFFF00342219AA4D2A13C21E1E1E601E1E1E03FFFFFF00FFFFFF00FFFF
      FF001E1E1E1A1E1E1E871E1E1E24FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF001E1E1E41B55800FFFF8E16FFC76100FF392317B01E1E1E16FFFFFF001E1E
      1E02352218AAD16500FF834206E624201C6CFFFFFF00FFFFFF00FFFFFF00FFFF
      FF002B221BC4EF8600FFFFAC1FFFFFAF1FFFF18B00FF402816C51E1E1E221F1D
      1D90CE7200FFFFB01EFFFF940AFF362518C9FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00201D1D60382818A18D5505EEFFB208FFFFCB23FFE99A00FF68410DECCA85
      00FFFFC322FFFFBF20FF875207F21E1E1E35FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF001E1E1E2D553B12CFFFC70BFFFFDC2DFFFFD026FFFFDF
      2EFFFFD62AFFA37001FA1E1E1E5AFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF001E1E1E51C89403FFFFE93FFFFFE43FFFFFD4
      14FF805A09F81E1E1E74FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF001E1E1E53D5A60EFFFFF25BFFFFEB56FFDCA3
      02FF7D550BFA67460DCA2C231A8B1E1E1E20FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF001E1E1E43C09819FFFFFA82FFFFF27EFFFFF7
      82FFFFF97DFFFFF274FFC59213FF1E1E1E67FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF001E1E1E126C4E16E4FFF399FFFAFFB4FFFBD6
      4BFFDCB53AFFFFE355FF9F7A1AFF1E1E1E2AFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF001E1E1E61A37F34FBBF9F45FA3023
      1AA41E1E1E582C211A8E27201C971E1E1E02FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF001E1E1E561E1E1EDA271D
      1CB21E1E1E7B1E1E1E04FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF001E1E1E033622189ECC4C00FDFF65
      09FFDA5200FF3C2317AF1E1E1E04FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF001E1E1E33AC6500FFFFAD1EFFFFA5
      1EFFFFA71EFFB16600FF1E1E1E3AFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF001E1E1E3CBE8900FFFFE735FFFFDB
      31FFFFDB30FFC38A00FF1E1E1E43FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF001E1E1E0C523B14CDFFD125FFFFF1
      7BFFFFDC3EFF574015D31E1E1E0FFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF001E1E1E2430241AB26147
      1CEB382B1DB41E1E1E29FFFFFF00FFFFFF00FFFFFF00FFFFFF00
    }
    MaxLength = 0
    NumGlyphs = 1
    OnButtonClick = EditTime1ButtonClick
    OnChange = EditTime1Change
    TabOrder = 8
  end
  object edittime2: TEditButton
    Left = 128
    Height = 20
    Top = 435
    Width = 72
    ButtonWidth = 23
    CharCase = ecNormal
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0059F86705FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF000A5F0DBE1F8023CD90FF9C09FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00045807BB4ECB57F977EE81FF207422DC64F67208FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00015404BD36BF40F860FE6FFF69FF78FF58F065FF127216DD3ADA
      4909FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00014F02BB24B130F94FE95EFF78EF84FF79F284FF58F567FF4AE756FF0D6C
      10DD1CBD2B08FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00074F
      08BC24A130F953D75FFF88E491FF8EE596FF9FEAA5FF71E77CFF4AE759FF3FD6
      4CFF08620BDD02991109FFFFFF00FFFFFF00FFFFFF00FFFFFF00055207A45DB4
      66FE6FD179FF9DDFA3FF98DF9FFF238328F4207D25E299E5A0FF69DB74FF39D8
      49FF31C23DFF035706DD00660809FFFFFF00FFFFFF00FFFFFF0009851516448F
      49ECB5DDBAFFA9DAAEFF2F8F35F607AB173C13B5220617851ED1A5E2AAFF60D0
      6AFF28C937FF22B02FFF034C05DC00480608FFFFFF00FFFFFF00FFFFFF000093
      0714348F3AED3F9244F9009F0A41FFFFFF00FFFFFF000AAD190C117F19D1B3E3
      B7FF55C460FF15B725FF13A320FF024A05DB00460609FFFFFF00FFFFFF00FFFF
      FF0005A5141306A41435FFFFFF00FFFFFF00FFFFFF00FFFFFF00009F0D0B0E77
      14D1B4DCB7FF51B25AFF069E14FF0B9517FF105312DD04480B10FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000096
      080B107717D1B6D7B9FF529F5AFF3A9941FF499351FF014501B2FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00009B090B107817D0BAD7BDFF569E5DFF004D02B4FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00009D090B127618CD0F5D11B7FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF0000930804FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
    }
    MaxLength = 0
    NumGlyphs = 1
    OnButtonClick = edittime2ButtonClick
    TabOrder = 9
  end
  object Image1: TImage
    Left = 392
    Height = 250
    Top = 48
    Width = 250
  end
  object realtime: TEdit
    Left = 432
    Height = 27
    Top = 8
    Width = 210
    Alignment = taCenter
    Color = 33023
    Font.Color = clBlue
    Font.Height = -19
    ParentFont = False
    TabOrder = 10
    Text = 'time'
  end
  object bandbox: TComboBox
    Left = 88
    Height = 20
    Top = 481
    Width = 112
    ItemHeight = 12
    TabOrder = 11
    Text = 'bandbox'
  end
  object Label7: TLabel
    Left = 24
    Height = 13
    Top = 488
    Width = 25
    Caption = 'Band'
    ParentColor = False
  end
  object CheckBox1: TCheckBox
    Left = 24
    Height = 21
    Top = 435
    Width = 100
    Caption = 'Same as start'
    OnChange = CheckBox1Change
    TabOrder = 12
  end
  object PairSplitter1: TPairSplitter
    Left = 727
    Height = 90
    Top = 138
    Width = 90
    Position = 0
    object PairSplitterSide2: TPairSplitterSide
      Cursor = crArrow
      Left = 5
      Height = 90
      Top = 0
      Width = 85
    end
    object TPairSplitterSide
      Left = 0
      Height = 90
      Top = 0
      Width = 0
    end
  end
  object ImageList1: TImageList
    left = 136
    top = 8
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    left = 392
    top = 8
  end
end
