{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tfrm_input','FORMDATA',[
  'TPF0'#10'Tfrm_input'#9'frm_input'#4'Left'#3'$'#1#6'Height'#3'#'#2#3'Top'#2'{'
  +#5'Width'#3#147#2#7'Caption'#6#8'inputfrm'#12'ClientHeight'#3'#'#2#11'Client'
  +'Width'#3#147#2#11'Font.Height'#2#12#8'OnCreate'#7#10'FormCreate'#10'LCLVers'
  +'ion'#6#6'0.9.29'#0#12'TLabeledEdit'#9'edtinsert'#4'Left'#2'p'#6'Height'#2':'
  +#3'Top'#2'0'#5'Width'#3#16#1' EditLabel.AnchorSideLeft.Control'#7#9'edtinser'
  +'t'#31'EditLabel.AnchorSideTop.Control'#7#9'edtinsert'#28'EditLabel.AnchorSi'
  +'deTop.Side'#7#9'asrCenter!EditLabel.AnchorSideRight.Control'#7#9'edtinsert"'
  +'EditLabel.AnchorSideBottom.Control'#7#9'edtinsert'#14'EditLabel.Left'#2#24
  +#16'EditLabel.Height'#2#13#13'EditLabel.Top'#2'G'#15'EditLabel.Width'#2'U'#17
  +'EditLabel.Caption'#6#14'Call sign/Time'#21'EditLabel.ParentColor'#8#11'Font'
  +'.Height'#2'2'#13'LabelPosition'#7#6'lpLeft'#10'ParentFont'#8#8'TabOrder'#2#0
  +#8'OnChange'#7#15'edtinsertChange'#10'OnKeyPress'#7#17'edtinsertKeyPress'#0#0
  +#5'TMemo'#5'Memo1'#4'Left'#2#24#6'Height'#3#170#0#3'Top'#3#128#0#5'Width'#3
  +'h'#1#8'TabOrder'#2#1#0#0#7'TButton'#7'Button1'#4'Left'#3#232#0#6'Height'#2
  +#25#3'Top'#3'8'#1#5'Width'#2'K'#7'Caption'#6#7'Button1'#8'TabOrder'#2#2#0#0#5
  +'TEdit'#5'Edit1'#4'Left'#2'X'#6'Height'#2#20#3'Top'#3'8'#1#5'Width'#2'p'#8'T'
  +'abOrder'#2#3#0#0#5'TEdit'#5'Edit2'#4'Left'#2'X'#6'Height'#2#20#3'Top'#3'X'#1
  +#5'Width'#2'p'#8'TabOrder'#2#4#0#0#5'TEdit'#5'Edit5'#4'Left'#2'X'#6'Height'#2
  +#20#3'Top'#3#201#1#5'Width'#2'p'#8'TabOrder'#2#5#0#0#5'TEdit'#5'Edit6'#4'Lef'
  +'t'#2'X'#6'Height'#2#20#3'Top'#3#0#2#5'Width'#2'p'#8'TabOrder'#2#6#0#0#6'TLa'
  +'bel'#6'Label1'#4'Left'#2#24#6'Height'#2#13#3'Top'#3'@'#1#5'Width'#2'7'#7'Ca'
  +'ption'#6#9'Call Sign'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#24
  +#6'Height'#2#13#3'Top'#3'c'#1#5'Width'#2#19#7'Caption'#6#3'RTS'#11'ParentCol'
  +'or'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#24#6'Height'#2#13#3'Top'#3#127#1#5
  +'Width'#2#25#7'Caption'#6#4'Date'#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4
  +'Left'#2#24#6'Height'#2#13#3'Top'#3#159#1#5'Width'#2#25#7'Caption'#6#4'Time'
  +#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'#4'Left'#2#24#6'Height'#2#13#3'Top'
  +#3#208#1#5'Width'#2#25#7'Caption'#6#4'Freq'#11'ParentColor'#8#0#0#6'TLabel'#6
  +'Label6'#4'Left'#2#24#6'Height'#2#13#3'Top'#3#7#2#5'Width'#2#25#7'Caption'#6
  +#4'Mode'#11'ParentColor'#8#0#0#9'TDateEdit'#9'DateEdit1'#4'Left'#2'X'#6'Heig'
  +'ht'#2#20#3'Top'#3'x'#1#5'Width'#2'p'#23'CalendarDisplaySettings'#11#14'dsSh'
  +'owHeadings'#14'dsShowDayNames'#0#9'OKCaption'#6#2'OK'#13'CancelCaption'#6#6
  +'Cancel'#9'DateOrder'#7#6'doNone'#11'ButtonWidth'#2#23#8'CharCase'#7#8'ecNor'
  +'mal'#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0
  +#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#214#158'r'#196#211#153'n'#244#209#150'h'#255#206#146'c'#255
  +#203#142'^'#255#201#138'['#255#199#135'V'#255#195#132'R'#255#195#132'R'#255
  +#195#132'R'#255#195#132'R'#255#195#132'R'#255#195#132'R'#255#187'wB'#176#255
  +#255#255#0#255#255#255#0#215#161'u'#255#248#242#237#255#247#240#234#255#246
  +#237#230#255#244#234#226#255#243#231#222#255#241#228#219#255#240#226#216#255
  +#234#214#200#255#242#229#220#255#250#244#241#255#249#243#240#255#250#245#242
  +#255#197#138']'#253#255#255#255#0#255#255#255#0#217#164'z'#255#249#243#238
  +#255#235#210#190#255#255#255#255#255#235#211#191#255#255#255#255#255#235#211
  +#192#255#255#255#255#255#234#199#173#255#236#217#205#255#241#228#219#255#249
  +#243#240#255#249#242#239#255#198#140'_'#255#255#255#255#0#255#255#255#0#221
  +#168'~'#255#249#243#239#255#235#208#186#255#235#208#187#255'u'#181'z'#255'u'
  +#181'z'#255'u'#181'z'#255#235#209#189#255#234#205#181#255#250#244#240#255#235
  +#217#204#255#241#228#219#255#250#244#241#255#198#138'\'#255#255#255#255#0#255
  +#255#255#0#223#170#130#255#249#243#239#255#234#206#183#255#255#255#255#255'u'
  +#181'z'#255#148#212#155#255't'#181'y'#255#255#255#255#255#234#207#186#255#251
  +#246#242#255#250#243#240#255#235#216#203#255#242#230#221#255#200#141'_'#255
  +#255#255#255#0#255#255#255#0#225#174#135#255#250#244#240#255#234#203#178#255
  +#234#204#179#255'u'#181'z'#255't'#181'y'#255's'#180'x'#255#234#206#183#255'p'
  +#179'u'#255'o'#178't'#255'n'#177'r'#255#232#200#174#255#234#215#201#255#196
  +#134'T'#255#255#255#255#0#255#255#255#0#227#177#140#255#250#246#241#255#234
  +#201#174#255#255#255#255#255#234#201#176#255#255#255#255#255#233#203#179#255
  +#255#255#255#255'o'#177's'#255#142#210#149#255'k'#175'o'#255#255#255#255#255
  +#241#229#219#255#198#134'U'#255#255#255#255#0#255#255#255#0#229#180#143#255
  +#250#246#242#255#233#198#170#255#233#198#172#255#234#199#172#255#233#199#173
  +#255#233#201#174#255#233#201#176#255'l'#176'q'#255'j'#175'n'#255'h'#173'm'
  +#255#232#204#181#255#242#231#222#255#200#138'Y'#255#255#255#255#0#255#255#255
  ,#0#231#183#148#255#251#247#244#255#233#195#166#255#255#255#255#255#232#196
  +#169#255#255#255#255#255#233#198#170#255#255#255#255#255#232#199#172#255#255
  +#255#255#255#232#200#176#255#255#255#255#255#247#241#235#255#203#143'_'#255
  +#255#255#255#0#255#255#255#0#233#186#152#255#251#247#244#255'e'#164#255#255
  +'d'#163#255#255'b'#162#255#255'a'#161#255#255'_'#159#255#255'\'#157#255#255
  +'Z'#154#255#255'W'#152#255#255'T'#149#255#255'R'#148#255#255#251#247#244#255
  +#206#147'd'#255#255#255#255#0#255#255#255#0#235#189#155#255#251#247#244#255
  +'d'#164#255#255'y'#189#255#255'u'#187#255#255'q'#185#255#255'm'#184#255#255
  +'h'#179#255#255'a'#176#255#255'Z'#171#255#255'T'#167#255#255';}'#255#255#251
  +#247#244#255#209#151'j'#255#255#255#255#0#255#255#255#0#236#191#158#255#251
  +#247#244#255'e'#164#255#255'd'#163#255#255'`'#160#255#255']'#158#255#255'X'
  +#153#255#255'T'#150#255#255'M'#144#255#255'G'#139#255#255'B'#132#255#255'='
  +#127#255#255#251#247#244#255#212#155'o'#255#255#255#255#0#255#255#255#0#238
  +#193#161#235#251#247#244#255#251#247#244#255#251#247#244#255#251#247#244#255
  +#251#247#244#255#251#247#244#255#251#247#244#255#251#247#244#255#251#247#244
  +#255#251#247#244#255#251#247#244#255#251#247#244#255#215#160't'#248#255#255
  +#255#0#255#255#255#0#239#194#163'~'#239#193#162#227#237#192#159#255#235#190
  +#157#255#235#188#154#255#233#186#150#255#231#183#147#255#230#181#144#255#228
  +#178#140#255#226#175#136#255#224#172#132#255#221#169#128#255#220#165'}'#255
  +#218#163'z'#202#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#9'NumGlyphs'#2#0#9'MaxLength'#2#0#8'TabOrder'#2
  +#7#0#0#11'TEditButton'#9'EditTime1'#4'Left'#2'X'#6'Height'#2#20#3'Top'#3#152
  +#1#5'Width'#2'p'#11'ButtonWidth'#2#23#8'CharCase'#7#8'ecNormal'#10'Glyph.Dat'
  +'a'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0
  +#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0
  +#255#255#255#0#255#255#255#0'4"'#25#170'M*'#19#194#30#30#30'`'#30#30#30#3#255
  +#255#255#0#255#255#255#0#255#255#255#0#30#30#30#26#30#30#30#135#30#30#30'$'
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#30#30
  +#30'A'#181'X'#0#255#255#142#22#255#199'a'#0#255'9#'#23#176#30#30#30#22#255
  +#255#255#0#30#30#30#2'5"'#24#170#209'e'#0#255#131'B'#6#230'$ '#28'l'#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0'+"'#27#196#239#134#0#255#255
  +#172#31#255#255#175#31#255#241#139#0#255'@('#22#197#30#30#30'"'#31#29#29#144
  +#206'r'#0#255#255#176#30#255#255#148#10#255'6%'#24#201#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0' '#29#29'`8('#24#161#141'U'#5#238#255#178
  +#8#255#255#203'#'#255#233#154#0#255'hA'#13#236#202#133#0#255#255#195'"'#255
  +#255#191' '#255#135'R'#7#242#30#30#30'5'#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#30#30#30'-U;'#18#207#255#199
  +#11#255#255#220'-'#255#255#208'&'#255#255#223'.'#255#255#214'*'#255#163'p'#1
  +#250#30#30#30'Z'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#30#30#30'Q'#200#148#3
  +#255#255#233'?'#255#255#228'?'#255#255#212#20#255#128'Z'#9#248#30#30#30't'
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#30#30#30'S'#213#166#14
  +#255#255#242'['#255#255#235'V'#255#220#163#2#255'}U'#11#250'gF'#13#202',#'#26
  +#139#30#30#30' '#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#30#30#30'C'#192#152#25#255#255#250#130
  +#255#255#242'~'#255#255#247#130#255#255#249'}'#255#255#242't'#255#197#146#19
  +#255#30#30#30'g'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#30#30#30#18'lN'#22#228#255#243#153#255
  +#250#255#180#255#251#214'K'#255#220#181':'#255#255#227'U'#255#159'z'#26#255
  +#30#30#30'*'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#30#30#30'a'#163#127'4'#251
  +#191#159'E'#250'0#'#26#164#30#30#30'X,!'#26#142''' '#28#151#30#30#30#2#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#30#30#30'V'#30#30#30#218''''
  +#29#28#178#30#30#30'{'#30#30#30#4#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#30#30#30#3'6"'#24#158#204'L'#0#253#255'e'#9#255#218
  +'R'#0#255'<#'#23#175#30#30#30#4#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#30#30#30'3'#172'e'#0#255#255#173#30#255#255#165#30#255#255#167#30#255
  +#177'f'#0#255#30#30#30':'#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  ,#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#30#30#30'<'#190#137#0#255#255#231'5'#255#255#219'1'#255#255#219'0'#255#195
  +#138#0#255#30#30#30'C'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#30
  +#30#30#12'R;'#20#205#255#209'%'#255#255#241'{'#255#255#220'>'#255'W@'#21#211
  +#30#30#30#15#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#30#30#30'$0$'#26#178'aG'#28#235'8+'#29#180#30#30#30')'#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#9'MaxLength'#2#0#9'NumGlyphs'#2#1#13'OnBu'
  +'ttonClick'#7#20'EditTime1ButtonClick'#8'OnChange'#7#15'EditTime1Change'#8'T'
  +'abOrder'#2#8#0#0#11'TEditButton'#9'edittime2'#4'Left'#3#128#0#6'Height'#2#20
  +#3'Top'#3#179#1#5'Width'#2'H'#11'ButtonWidth'#2#23#8'CharCase'#7#8'ecNormal'
  +#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16
  +#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0'Y'#248'g'#5#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#10'_'#13
  +#190#31#128'#'#205#144#255#156#9#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#4'X'#7#187'N'#203'W'#249
  +'w'#238#129#255' t"'#220'd'#246'r'#8#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#1'T'#4#189'6'#191'@'#248'`'#254'o'#255'i'#255'x'#255
  +'X'#240'e'#255#18'r'#22#221':'#218'I'#9#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#1'O'#2#187'$'#177'0'#249'O'#233'^'#255'x'#239#132#255'y'#242#132#255'X'#245
  +'g'#255'J'#231'V'#255#13'l'#16#221#28#189'+'#8#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#7'O'#8#188'$'#161'0'
  +#249'S'#215'_'#255#136#228#145#255#142#229#150#255#159#234#165#255'q'#231'|'
  +#255'J'#231'Y'#255'?'#214'L'#255#8'b'#11#221#2#153#17#9#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#5'R'#7#164']'#180'f'#254'o'#209'y'#255#157
  +#223#163#255#152#223#159#255'#'#131'('#244' }%'#226#153#229#160#255'i'#219't'
  +#255'9'#216'I'#255'1'#194'='#255#3'W'#6#221#0'f'#8#9#255#255#255#0#255#255
  +#255#0#255#255#255#0#9#133#21#22'D'#143'I'#236#181#221#186#255#169#218#174
  +#255'/'#143'5'#246#7#171#23'<'#19#181'"'#6#23#133#30#209#165#226#170#255'`'
  +#208'j'#255'('#201'7'#255'"'#176'/'#255#3'L'#5#220#0'H'#6#8#255#255#255#0#255
  +#255#255#0#255#255#255#0#0#147#7#20'4'#143':'#237'?'#146'D'#249#0#159#10'A'
  +#255#255#255#0#255#255#255#0#10#173#25#12#17#127#25#209#179#227#183#255'U'
  +#196'`'#255#21#183'%'#255#19#163' '#255#2'J'#5#219#0'F'#6#9#255#255#255#0#255
  +#255#255#0#255#255#255#0#5#165#20#19#6#164#20'5'#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#0#159#13#11#14'w'#20#209#180#220#183#255'Q'#178
  +'Z'#255#6#158#20#255#11#149#23#255#16'S'#18#221#4'H'#11#16#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#0#150#8#11#16'w'#23#209#182#215#185#255'R'
  +#159'Z'#255':'#153'A'#255'I'#147'Q'#255#1'E'#1#178#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#0#155#9#11#16'x'#23#208#186#215#189
  +#255'V'#158']'#255#0'M'#2#180#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#157#9#11#18'v'#24#205#15
  +']'#17#183#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#147#8#4#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#9'MaxLength'#2#0#9'NumGlyphs'#2#1#13'OnBu'
  +'ttonClick'#7#20'edittime2ButtonClick'#8'TabOrder'#2#9#0#0#6'TImage'#6'Image'
  +'1'#4'Left'#3#136#1#6'Height'#3#250#0#3'Top'#2'0'#5'Width'#3#250#0#0#0#5'TEd'
  +'it'#8'realtime'#4'Left'#3#176#1#6'Height'#2#27#3'Top'#2#8#5'Width'#3#210#0#9
  ,'Alignment'#7#8'taCenter'#5'Color'#4#255#128#0#0#10'Font.Color'#7#6'clBlue'
  +#11'Font.Height'#2#237#10'ParentFont'#8#8'TabOrder'#2#10#4'Text'#6#4'time'#0
  +#0#9'TComboBox'#7'bandbox'#4'Left'#2'X'#6'Height'#2#20#3'Top'#3#225#1#5'Widt'
  +'h'#2'p'#10'ItemHeight'#2#12#8'TabOrder'#2#11#4'Text'#6#7'bandbox'#0#0#6'TLa'
  +'bel'#6'Label7'#4'Left'#2#24#6'Height'#2#13#3'Top'#3#232#1#5'Width'#2#25#7'C'
  +'aption'#6#4'Band'#11'ParentColor'#8#0#0#9'TCheckBox'#9'CheckBox1'#4'Left'#2
  +#24#6'Height'#2#21#3'Top'#3#179#1#5'Width'#2'd'#7'Caption'#6#13'Same as star'
  +'t'#8'OnChange'#7#15'CheckBox1Change'#8'TabOrder'#2#12#0#0#13'TPairSplitter'
  +#13'PairSplitter1'#4'Left'#3#215#2#6'Height'#2'Z'#3'Top'#3#138#0#5'Width'#2
  +'Z'#8'Position'#2#0#0#17'TPairSplitterSide'#17'PairSplitterSide2'#6'Cursor'#7
  +#7'crArrow'#4'Left'#2#5#6'Height'#2'Z'#3'Top'#2#0#5'Width'#2'U'#0#0#17'TPair'
  +'SplitterSide'#0#4'Left'#2#0#6'Height'#2'Z'#3'Top'#2#0#5'Width'#2#0#0#0#0#10
  +'TImageList'#10'ImageList1'#4'left'#3#136#0#3'top'#2#8#0#0#6'TTimer'#6'Timer'
  +'1'#7'OnTimer'#7#11'Timer1Timer'#4'left'#3#136#1#3'top'#2#8#0#0#0
]);
