object frm_itemselect: Tfrm_itemselect
  Left = 1049
  Height = 425
  Top = 411
  Width = 499
  Caption = 'frm_itemselect'
  ClientHeight = 425
  ClientWidth = 499
  OnCreate = FormCreate
  LCLVersion = '1.0.6.0'
  object CheckListBox1: TCheckListBox
    Left = 16
    Height = 376
    Top = 8
    Width = 472
    ItemHeight = 0
    TabOrder = 0
  end
  object Button1: TButton
    Left = 413
    Height = 25
    Top = 392
    Width = 75
    Caption = 'OK'
    OnClick = Button1Click
    TabOrder = 1
  end
end
