{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFrm_display','FORMDATA',[
  'TPF0'#12'TFrm_display'#11'Frm_display'#4'Left'#3#248#0#6'Height'#3#178#2#3'T'
  +'op'#3#187#0#5'Width'#3'S'#3#7'Caption'#6#11'Frm_display'#12'ClientHeight'#3
  +#158#2#11'ClientWidth'#3'S'#3#4'Menu'#7#9'MainMenu1'#8'OnCreate'#7#10'FormCr'
  +'eate'#10'LCLVersion'#6#6'0.9.29'#7'Visible'#9#0#6'TPanel'#6'Panel1'#4'Left'
  +#3#203#2#6'Height'#3#158#2#3'Top'#2#0#5'Width'#3#136#0#5'Align'#7#7'alRight'
  +#12'ClientHeight'#3#158#2#11'ClientWidth'#3#136#0#8'TabOrder'#2#1#0#6'TImage'
  +#6'Image2'#4'Left'#2#8#6'Height'#2'p'#3'Top'#2#0#5'Width'#2'p'#0#0#6'TImage'
  +#6'Image1'#4'Left'#2#27#6'Height'#2'M'#3'Top'#2#17#5'Width'#2'N'#11'Transpar'
  +'ent'#9#0#0#7'TButton'#7'Button4'#4'Left'#2#16#6'Height'#2#25#3'Top'#3'@'#1#5
  +'Width'#2'h'#7'Caption'#6#13'showInputForm'#7'OnClick'#7#12'Button4Click'#8
  +'TabOrder'#2#1#0#0#7'TButton'#7'Button5'#4'Left'#2#13#6'Height'#2#25#3'Top'#3
  +#224#0#5'Width'#2'['#7'Caption'#6#10'insertAuto'#7'OnClick'#7#12'Button5Clic'
  +'k'#8'TabOrder'#2#2#0#0#7'TButton'#7'Button7'#4'Left'#2#13#6'Height'#2#25#3
  +'Top'#3#16#1#5'Width'#2'['#7'Caption'#6#11'aidf export'#7'OnClick'#7#12'Butt'
  +'on7Click'#8'TabOrder'#2#3#0#0#7'TButton'#7'Button6'#4'Left'#2#13#6'Height'#2
  +#25#3'Top'#3#176#0#5'Width'#2'['#7'Caption'#6#9'readDBlog'#7'OnClick'#7#12'B'
  +'utton6Click'#8'TabOrder'#2#0#0#0#7'TButton'#7'Button8'#4'Left'#3#192#2#6'He'
  +'ight'#2#25#3'Top'#3#160#1#5'Width'#2'K'#7'Caption'#6#5'fonts'#8'TabOrder'#2
  +#4#0#0#7'TButton'#7'Button1'#4'Left'#2#16#6'Height'#2#25#3'Top'#3'p'#1#5'Wid'
  +'th'#2'h'#7'Caption'#6#11'datadisplay'#7'OnClick'#7#12'Button1Click'#8'TabOr'
  +'der'#2#5#0#0#7'TButton'#7'Button2'#4'Left'#2#27#6'Height'#2#25#3'Top'#3#160
  +#1#5'Width'#2'K'#7'Caption'#6#4'font'#7'OnClick'#7#12'Button2Click'#8'TabOrd'
  +'er'#2#6#0#0#7'TButton'#7'Button3'#4'Left'#2#21#6'Height'#2#25#3'Top'#3#208#1
  +#5'Width'#2'K'#7'Caption'#6#9'CheckTime'#7'OnClick'#7#12'Button3Click'#8'Tab'
  +'Order'#2#7#0#0#0#7'TDBGrid'#7'DBGrid1'#4'Left'#2#0#6'Height'#3#158#2#3'Top'
  +#2#0#5'Width'#3#203#2#5'Align'#7#8'alClient'#7'Anchors'#11#5'akTop'#6'akLeft'
  +#8'akBottom'#0#7'Columns'#14#0#11'Font.Height'#2#243#9'Font.Name'#6#24'Bitst'
  +'ream Vera Sans Mono'#7'Options'#11#9'dgEditing'#8'dgTitles'#11'dgIndicator'
  +#14'dgColumnResize'#12'dgColumnMove'#10'dgColLines'#10'dgRowLines'#6'dgTabs'
  +#21'dgAlwaysShowSelection'#15'dgConfirmDelete'#14'dgCancelOnExit'#17'dgAutoS'
  +'izeColumns'#0#10'ParentFont'#8#8'TabOrder'#2#0#16'TitleFont.Height'#2#243#14
  +'TitleFont.Name'#6#24'Bitstream Vera Sans Mono'#16'OnDrawColumnCell'#7#21'DB'
  +'Grid1DrawColumnCell'#12'OnTitleClick'#7#17'DBGrid1TitleClick'#0#0#11'TSaveD'
  +'ialog'#8'dlgSave1'#6'Filter'#6')ADIF Files(*.adi)|*.adi|All Logs(*.*)|*.*'#4
  +'left'#3#128#2#3'top'#3#0#1#0#0#11'TFontDialog'#11'FontDialog1'#11'MinFontSi'
  +'ze'#2#0#11'MaxFontSize'#2#0#4'left'#3'h'#2#3'top'#3#152#1#0#0#6'TTimer'#6'T'
  +'imer1'#7'OnTimer'#7#11'Timer1Timer'#4'left'#3#224#1#3'top'#2#16#0#0#9'TMain'
  +'Menu'#9'MainMenu1'#4'left'#3' '#2#3'top'#3#152#0#0#9'TMenuItem'#9'MenuItem1'
  +#7'Caption'#6#6#230#150#135#228#187#182#0#9'TMenuItem'#12'Menu_creatDB'#7'Ca'
  +'ption'#6#15#230#150#176#229#187#186#230#149#176#230#141#174#229#186#147#7'O'
  +'nClick'#7#17'Menu_creatDBClick'#0#0#9'TMenuItem'#10'Menubackup'#7'Caption'#6
  +#18#230#149#176#230#141#174#229#186#147#230#147#141#228#189#156'...'#7'OnCli'
  +'ck'#7#15'MenubackupClick'#0#0#9'TMenuItem'#9'MenuItem2'#7'Caption'#6#1'-'#0
  +#0#9'TMenuItem'#9'MenuItem5'#7'Caption'#6#21#230#137#147#229#188#128#230#156
  +#128#232#191#145#231#154#132#230#150#135#228#187#182#0#0#9'TMenuItem'#9'Menu'
  +'Item6'#7'Caption'#6#6#228#191#157#229#173#152#0#0#9'TMenuItem'#9'MenuItem7'
  +#7'Caption'#6#9#229#143#166#229#173#152#228#184#186#0#0#9'TMenuItem'#9'MenuI'
  +'tem8'#7'Caption'#6#6#229#133#179#233#151#173#0#0#9'TMenuItem'#9'MenuItem9'#7
  +'Caption'#6#1'-'#0#0#9'TMenuItem'#10'MenuItem10'#7'Caption'#6#6#233#128#128
  +#229#135#186#7'OnClick'#7#15'MenuItem10Click'#0#0#0#9'TMenuItem'#10'MenuItem'
  +'11'#7'Caption'#6#6#229#184#174#229#138#169#0#9'TMenuItem'#10'MenuItem12'#7
  +'Caption'#6#6#231#155#174#229#189#149#0#0#9'TMenuItem'#10'MenuItem13'#7'Capt'
  +'ion'#6#6#230#140#135#229#141#151#0#0#9'TMenuItem'#10'MenuItem14'#7'Caption'
  +#6#1'-'#0#0#9'TMenuItem'#10'MenuItem15'#7'Caption'#6#6#229#133#179#228#186
  +#142#0#0#0#0#0
]);
